{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "electron.vite.config.ts"]
}
